#
errors.prefix=<li>
errors.suffix=</li>
errors.header=<font color\="red">
errors.footer=</font>


# Struts Validator Error Messages
errors.required={0}  es requerido.
errors.minlength={0} No puede ser menor que  {1} caracteres.
errors.maxlength={0} No puede ser mayor que {1} caracteres.
errors.invalid={0} Es inválido.
errors.integer={0} Debe ser un numero entero
errors.range={0} No esta en el rango correcto, debe ser mayor a {1}

#error globales
error.RuntimeException=Un serio error del sistema ha ocurrido. Por favor, termine sesión y comunique al administrador del sistema.
error.db.sql=Un error de base de datos ha ocurrido. Por favor notifique al administrador del sistema.
error.db.noconnection=No hay conexión a la base de datos en este momento. Por favor comunique al administrador del sistema.


#errors
error.usuario.required=usuario
error.password.required=Debe especificar el campo.  
error.newpassword.required=nuevo password
error.login.invalid=El sistema no puede verificar tu usuario o password. Está activada la tecla mayúsuculas? Prueba de nuevo.
error.cambiarPassword.invalidNewPassword= No coinciden los campos de nuevo password.
error.cambiarPassword.invalidPassword=Password actual incorrecto.

#pagina login.jsp
login.titulo= Login - Sistema de Notas
login.texto= Login
login.usuario= Usuario:
login.password= Password:
login.boton.login= Aceptar

#pagina cambiarPassword.jsp
cambiarPassword.titulo=Cambiar Password
cambiarPassword.password=Password actual:
cambiarPassword.newpassword=Nuevo Password:
cambiarPassword.confirmePassword=Reescriba el nuevo password:
cambiarContrasenia.boton.actualizar=Actualizar


#pagina listadoCurso.jsp
menu.admin.cursos=Administrar Notas
error.check1.required=2
news.modification=ver


#JOSE LUIS-----------------------------------
#pagina listadoEvaluaciones.jsp
error.cursos.pruebas=error en parametros logUsrINs y logUsrUpd de prueba seleccionada
mensaje.cursos.pruebas.noPendientes=No hay tareas pendientes
listadoEvaluaciones.boton.enviar=Enviar
#pagina ListadoCursos
listadoCurso.boton.enviar=Ver Pruebas
error.nota.action=No hay alumnos para la respectiva prueba
nota.button.cancel=Cancel
error.registro.integridad=No se puede registrar. Ya que fueron registradas anteriormente.
error.cambio.estado="No se esta permitido cambiar al estado seleccionado.Vuelva a intentarlo."

#JOSE LUIS-----------------------

#LUIS------------------------------------------------------------

#errors
error.username.required=debe especificar el campo
error.nombres.required=debe especificar el campo
error.apellidos.required=debe especificar el campo
error.password.confirmPass=Los campos deben coincidir
error.password.minlength=La longitud minima del campo es 6
error.username.minlength=La longitud minima del campo es 6


#pagina Nuevo Administrador
regAdmin.username=Usuario
regAdmin.password=Contraseña
regAdmin.confimPass=Confirmar contraseña
regAdmin.nombres=Nombres
regAdmin.apellidos=Apellidos
regAdmin.submit=Registrar
error.regAdmin.username.userExist=Este nombre de usuario ya existe, pruebe con otro


#reporte de admin creado
reportRegAdmin.exito=El registro tuvo éxito
reportRegAdmin.datosReg=Los datos de acceso son:
reportRegAdmin.username=Usuario
reportRegAdmin.password=Contraseña

#pagina de listado de docentes 
listDoc.title=Docentes no registrados
listCurso.noregistrados=Cursos no registrados
listDoc.codigo=Codigo
listDoc.nombresApell=Nombres y apellidos
listDoc.docnoexist=No hay docentes
listDoc.submit=Registrar docentes
listDoc.info=Seleccione los docentes que desee registrar en el sistema
listDoc.registrar=Registrar
listDoc.cancelar=Cancelar

#pagina de reporte de Docentes Registrados
ReporteDocReg.listaDoc=Se registraron los siguientes docentes y se les genero su respectiva contraseña
ReporteDocReg.codusuario=Codigo Docente
ReporteDocReg.nombre=Nombre
ReporteDocReg.password=Contraseña
ReporteDocReg.username=Usuario

#pagina de la consulta de usuarios
consultaUser.titulo=Usuarios
consultaUser.username=Usuario
consultaUser.nombresApellidos=Apellidos y Nombres
consultaUser.tipo=Tipo de Usuario
consultaUser.estado=Estado
consultaUser.acciones=Acciones
consultaUser.activo=Activo
consultaUser.inactivo=Inactivo
consultaUser.editar=Editar
consultaUser.Nohayusuarios=No hay usuarios registrados en este momento

#pagina ver editar usuario
userPage.editarUsuario=Editar usuario
userPage.username=Usuario
userPage.apellidosNombres=Apellidos y Nombres
userPage.tipo=Tipo
userPage.password=Contraseña
userPage.activo=Activo
userPage.inactivo=Inactivo
userPage.update=Actualizar
userPage.cancel=Cancelar
userPage.cambiarpass=Cambiar Contraseña
userPage.password2=Confirme Constraseña

#pagina lista de cursos parametros
listCursosParam.title=Cursos
listCursosParam.codigo=Codigo
listCursosParam.nombrecurso=Nombre
listCursosParam.seccion=Seccion
listCursosParam.acciones=Opciones
listCursosParam.view/edit=Ver
listCursosParam.crear=Crear
listCursosParam.yadefinido=Los parametros de calificacion ya estan definidos para todos los cursos
listCursosParam.estado=Estado
listCursosParam.delete=Eliminar

#pagina parametros curso
paramCurso.title=Parametros de calificacion
paramCurso.nombrePrueba=Nombre
paramCurso.nombreTipoPrueba=Tipo de Prueba
paramCurso.cantidad=Cantidad
paramCurso.numEliminados=Cantidad eliminadas
paramCurso.acciones=Opciones
paramCurso.nohayparametros=No hay parametros establecidos para este curso
paramCurso.editar=Editar tipo de prueba
paramCurso.add=Añadir tipo de prueba
paramCurso.aceptar=Aceptar
paramCurso.peso=Peso
paramCurso.docenteResponsable=Docente Responsable
paramCurso.codigo=Codigo
paramCurso.apellidosynombres=Apellidos y nombres
paramCurso.accionesdocente=Opciones
paramCurso.editarDocente=editar
paramCurso.eliminar=Eliminar tipo de prueba
paramCurso.examenes=Examenes Disponibles
paramCurso.aceptarDocente=Establecer Docente
paramCurso.pruebasEstablecidas=Pruebas Definidas
paramCurso.Info Informacion de Curso

#pagina info curso
paramCurso.nombrecurso=Nombre
paramCurso.seccion=Seccion

#pagina add tipo prueba
addprueba.text=Especifique los siguientes campos para el nuevo tipo de prueba
addprueba.tipoprueba=Tipo de prueba
addprueba.numero=Cantidad
addprueba.eliminados=Se eliminan
addprueba.peso=Peso
addprueba.cancel=Cancelar
addprueba.update=Actualizar\t
addprueba.save=Guardar
error.minRange={0} no esta en el rango correcto, debe ser mayor a {1}

#pagina de detalle de prueba
detallePrueba.title=Pruebas
detallePrueba.numeroPrueba=Numero
detallePrueba.peso=Peso
detallePrueba.editar=Editar
detallePrueba.aceptar=Aceptar
detallePrueba.update=Guardar


#confirmar migracion
confimarMigracion.info=Es la primera vez que se va a registrar docentes en la base de datos del sistema. Se consultar\u00E1n los docentes registrados en el sistema actual y se les crear\u00E1 cuentas para su ingreso al sistema de registro de notas. 
confimarMigracion.confirm=¿Esta seguro que desea realizar estas acciones?
confimarMigracion.aceptar=Aceptar
confimarMigracion.cancelar=Cancelar

#confirmar def param
confimarDefParam.info=Va a terminar con la definicion de docentes responsables para los cursos, esto es necesario para poder empezar con el registro de notas"
confimarDefParam.confirm=¿Esta seguro que desea realizar estas acciones?
confimarDefParam.aceptar=Aceptar
confimarDefParam.cancelar=Cancelar
aceptarDefParam


#tipo prueba list
tipoprueba.title=Administracion de los tipos de prueba
tipoprueba.tiposdeprueba=Tipos de Prueba
tipoprueba.codigo=Codigo
tipoprueba.nombre=Nombre
tipoprueba.opciones=Opciones
tipoprueba.tipo=Tipo

#tipo de prueba page
tipopruebapage.instrucciones=Ingrese los siguientes campos
tipoprueba.tipodeprueba=Tipo de Prueba
tipopruebapage.ok=Aceptar
tipopruebapage.Add=Añadir Tipo de Prueba
tipoprueba.save=Guardar
tipoprueba.update=Actualizar
tipoprueba.cancel=Cancelar
tipoprueba.editar=Editar
tipoprueba.delete=Eliminar

confimarFinAdminPruebas.info=Se va a finalizar la administracion de los tipos de prueba para este periodo académico. Esto es necesario para poder ingresar los parametros de calificacion de los cursos de este periodo académico
confimarFinAdminPruebas.confirm=Esta seguro que desea realizar estas acciones?

error.listaDocentes=Seleccionar al menos un docente

tipoprueba.vacio=No hay tipos de pruebas definidas
listCurso.title=Seleccione los cursos que desee registrar
listCurso.info=Seleccione los cursos que desee registrar en el sistema
listCurso.codigo=C\u00F3digo
listCurso.nombre=Nombre
listCurso.seccion=Secci\u00F3n



#FIN LUIS------------------------------------------------------------

